<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Product App</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/assets/angular-toastr/dist/angular-toastr.min.css" />
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/admin-lte/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/admin-lte/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="/assets/admin-lte/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
</head>

<body class="skin-blue fixed sidebar-mini">
    <div class="wrapper">
        <header class="main-header" ng-include="'/app/template/header.html'"></header>
        <aside class="main-sidebar" ng-include="'/app/template/menu.html'"></aside>
        <div class="content-wrapper"  ><ui-view></ui-view></div>
        <footer class="main-footer" ng-include="'/app/template/footer.html'"></footer>
    </div>
	
    <script src="/assets/angular/angular.js"></script>
    <script src="/assets/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/assets/angular-animate/angular-animate.min.js"></script>
    <script src="/assets/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="/assets/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="/assets/admin-lte/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="/assets/admin-lte/dist/js/app.min.js"></script>
    
    <script src="/app/index.js"></script>
    <script src="/app/config/routes.js"></script>
    
    <script src="/app/common/factory/msgsFactory.js"></script>
    <script src="/app/common/factory/tabsFactory.js"></script>
    <script src="/app/common/factory/gridSystemFactory.js"></script>
    
    <script src="/app/common/component/contentHeader.js"></script>
    <script src="/app/common/component/field.js"></script>
    
    <script src="/app/product/productController.js"></script>
</body>

</html>